# SilenceMob

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/mrbysco/silencemob/: Reference.java  SilenceHelper.java
common/src/main/java/com/mrbysco/silencemob/platform/: Services.java
common/src/main/java/com/mrbysco/silencemob/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/silencemob/: SilenceMob.java
fabric/src/main/java/com/mrbysco/silencemob/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/silencemob/: SilenceMob.java
forge/src/main/java/com/mrbysco/silencemob/platform/: NeoForgePlatformHelper.java
