# Project
version=1.0.0
group=com.mrbysco.silencemob

# Common
minecraft_version=26.1.2
neoform_version=26.1.2-1
mixin_version=0.17.3+mixin.0.8.7
mixinextras_version=0.5.4

# NeoForge
neo_version=26.1.2.59-beta

# Fabric
fabric_version=0.149.0+26.1.2
fabric_loader_version=0.19.2
forge_config_api_version=26.1.4
mod_menu_version=18.0.0-beta.1

# Mod options
mod_name=SilenceMob
mod_author=Mrbysco
mod_id=silencemob

#Publishing
curseforge_id=1545148
modrinth_id=8igy43Ms

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false